# flink-workshop-task

./: .gitignore  README.md  pom.xml
common/: pom.xml
data-generator/: pom.xml
data-generator/src/main/avro/: SongEventAvro.avsc
docker/: docker-compose.yml
docker/flink/: Dockerfile
docker/mysql/: music_streaming.sql
src/main/java/com/getindata/workshop/: StreamingJob.java
src/main/java/com/getindata/workshop/datagenerator/: GenerationJobAvro.java  SongsSource.java
src/main/java/com/getindata/workshop/enrichment/: EnrichedSongEvent.java
src/main/java/com/getindata/workshop/enrichment/songinfo/: AsyncSongTableRequest.java
src/main/java/com/getindata/workshop/enrichment/userinfo/: CountryEnrichmentFunction.java  UserCdcEvent.java  UserDebeziumDeserializationSchema.java
src/main/java/com/getindata/workshop/kafka/: KafkaProperties.java
src/main/java/com/getindata/workshop/ranking/: SongRanking.java
top-songs-job/: pom.xml
top-songs-job/src/main/java/com/getindata/workshop/: StreamingJob.java
top-songs-job/src/main/java/com/getindata/workshop/ranking/: SongRankingItem.java
